plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}
def ext = rootProject.ext
android {
    namespace 'com.engineer.compose'
    compileSdk ext.compileSdk

    defaultConfig {
        minSdk ext.minSdk
        targetSdk ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    api libs.androidx.core.ktx
    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.activity.compose
    api platform(libs.androidx.compose.bom)
    api libs.androidx.ui
    api libs.androidx.ui.graphics
    api libs.androidx.ui.tooling.preview
    api libs.androidx.material3
    api "androidx.compose.material:material-icons-extended-android:1.6.8"
    api libs.coil.compose
    api 'io.coil-kt:coil-gif:2.7.0'

    api libs.androidx.compose.runtime
    api libs.androidx.lifecycle.viewmodel.compose

    api libs.accompanist.pager
    api libs.accompanist.pager.indicator


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugApi libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    debugImplementation libs.androidx.ui.tooling
}