# AndroidAnimationExercise

./: .gitignore  .travis.yml  README.md  animationkey  build-scan.sh  build.gradle  build.gradle.kts  config.gradle  cpu-art-20190409T145442.trace  gradle.properties  imitation.jks  import-summary.txt  settings.gradle  settings.gradle.bak  settings.gradle.kts  trace_out.txt
animationsSub/: build.gradle
animationsSub/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  build.gradle.kts  dokit-config.gradle  proguard-rules.pro
app/libs/: gpupixel-release.aar
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JianShu.html  a.html  article.html  b.html  chinalatlng.json  city.json  fuli.json  generate_pic.html  index.html  index.js  jianshu_mock_data.json  keyframe.html  launch_alipay_app.html  launch_other_app.html  newCity.json  newSchool.json  pics.data  pics.json  player.json  player.txt  school.json  template.html  twxq.html  twxq_1.html
app/src/main/res/anim/: alpha_anim.xml  rotate_anim.xml  scale_anim1.xml  scale_anim2.xml  scale_anim3.xml  slide_in_right.xml  slide_out_left.xml  translate_anim.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: circle_view.xml  corner_view.xml  corner_view_white.xml  divider_line.xml  frame_anim1.xml  frame_anim2.xml  frame_anim3.xml  frame_anim4.xml  gradient_background.xml  gradient_bg.xml  ic_all_inclusive_white_24dp.xml  ic_chevron_left_black_24dp.xml  ic_explore_black_24dp.xml  ic_face_black_24dp.xml  ic_kotlin_logo.xml  ic_more_horiz_black_24dp.xml  ic_search_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_toc_black_24dp.xml  jianshu_corner_view_white.xml  round_background.xml  round_with_strike.xml  selector_color.xml  success_blue.xml
app/src/main/res/drawable-xhdpi/: custom_gradient.xml
app/src/main/res/layout/: acitivity_rv.xml  activity_all.xml  activity_all_web_view.xml  activity_animate_drawable.xml  activity_app_start.xml  activity_base_recycler_view.xml  activity_basic_pos.xml  activity_beautiful.xml  activity_bga_all.xml  activity_bitmap_mesh.xml  activity_blur.xml  activity_bottom_sheet.xml  activity_bottom_sheet_main.xml  activity_camera.xml  activity_canvas_demo.xml  activity_circle_view.xml  activity_clip_board.xml  activity_clock_view.xml  activity_college.xml  activity_custom_button.xml  activity_decor_view.xml  activity_demo_view.xml  activity_dialog.xml  activity_drag_bubble_view.xml  activity_drag_photo.xml  activity_fake_douban_movie.xml  activity_fake_football.xml  activity_fake_jianshu.xml  activity_fake_wei_bo.xml  activity_fantasy_view.xml  activity_file_provider.xml  activity_file_utils.xml  activity_flip_view.xml  activity_flow_layout.xml  activity_frame_animation.xml  activity_fullscreen.xml  activity_fullscreen_ad.xml  activity_fullscreen_page.xml  activity_gallery.xml  activity_game_view_save.xml  (+168 more)
app/src/main/res/layout-land/: activity_orientation.xml
app/src/main/res/menu/: app_start.xml  bga_banner_style.xml  master_menu.xml  men_web_load_url.xml  menu_app_start.xml  menu_college.xml  menu_jianshu.xml  menu_main.xml  menu_main2.xml  menu_multi_fragments.xml  menu_palette.xml  menu_pull_to_scale.xml  menu_puzzle_level.xml  menu_scrolling.xml  menu_utril_view.xml  menu_view_page_nested.xml  menu_view_pager_nested.xml  menu_views.xml  menu_vpanim.xml  navigation.xml
app/src/main/res/transition/: explode.xml  slide.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_multiviewpager.xml  attrs_scalelayout.xml  attrs_spinner_loading.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs_scalelayout.xml
app/src/main/res/xml/: app_widget_provider.xml  file_path.xml  pref_headers.xml
app/src/main/res/xml-v25/: shortcuts.xml
buildSrc/: .gitignore  build.gradle  demo.json  gradle_doc.md
buildSrc/script/: calculate_apk_size.kts  parseJson.gradle
cpp_native/: build.gradle
cpp_native/src/main/: AndroidManifest.xml
cpp_native/src/main/cpp/: CMakeLists.txt  bspatch.c  cpp_native.cpp
cpp_native/src/main/cpp/logcat/: androidlog.h
dataview/: build.gradle
dataview/src/main/res/layout/: activity_data_view.xml
dataview/src/main/res/values/: strings.xml
dateview/: build.gradle
dateview/src/main/: AndroidManifest.xml
dateview/src/main/res/layout/: activity_data_view.xml
fast-list/: build.gradle
fast-list/src/main/: AndroidManifest.xml
fast-list/src/main/res/values/: strings.xml
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/res/: Temporary.java
gif-revert/: build.gradle
gif-revert/src/main/: AndroidManifest.xml
gradle/: .gitignore  Test.gradle.kts  android_godeye.gradle  calculate_apk_size.gradle  custom_plugin.gradle  funs.gradle  gradle-daemon-jvm.properties  infos.json  libs.versions.toml  report_apk_size_after_package.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
imitate/: .gitignore  build.gradle  build.gradle.kts  hyperion-config.gradle
imitate/libs/: matisse-release.aar
imitate/schemas/com.engineer.imitate.room.SchoolDatabase/: 1.json  2.json  3.json
imitate/src/main/: AndroidManifest.xml
imitate/src/main/assets/: index.html
imitate/src/main/module/: AndroidManifest.xml
phenix/: build.gradle
phenix/src/main/: AndroidManifest.xml
plugin/: build.gradle
plugin/script/: parseJson.gradle
skeleton/: .gitignore  build.gradle
skeleton/src/main/: AndroidManifest.xml
subs/ai/: build.gradle  build.gradle.kts  download_model.gradle
subs/ai/src/main/: AndroidManifest.xml
subs/compose/: build.gradle  build.gradle.kts
subs/compose/src/debug/: AndroidManifest.xml
subs/compose/src/main/: AndroidManifest.xml
subs/cpp_native/: build.gradle  build.gradle.kts
subs/cpp_native/src/docs/: doc.md
subs/dataview/: build.gradle  build.gradle.kts
subs/dataview/src/main/: AndroidManifest.xml
subs/gif-revert/: build.gradle  build.gradle.kts
subs/skeleton/: build.gradle  build.gradle.kts
(+1434 files in other folders)
