// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}
apply from: file('config.gradle')
//buildscript {
//
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven {
//            url('repo')
//        }
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//
//        classpath "com.alibaba:arouter-register:$arouter_register"
////        classpath "com.engineer.plugin:phoenix:1.0.7"
//        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3.1"
//
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootDir.toString() + File.separator + apkDir
    delete rootDir.toString() + File.separator + "repo"
}

subprojects { sub ->
    sub.beforeEvaluate {
        project
        println "#### Evaluate before of " + project.path
    }

    sub.afterEvaluate {
        project
        println "#### Evaluate after of " + project.path
    }
}

allprojects {
    tasks.withType(Test).configureEach {
        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
        if (!project.hasProperty("createReports")) {
            reports.html.required = false
            reports.junitXml.required = false
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xmaxerrs" << "4000"
                options.compilerArgs << "-Xmaxwarns" << "4000"
            }
        }
    }
}