ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28

    support_versioin = '1.0.0'
    support_versioin_appcompat = '1.0.2'
    support_versioin_material = '1.0.0'
    constraint_layout = '1.1.3'

    kotlin_version = '1.3.40'
    gradle_version = '3.4.1'

    leakcanary = '1.6.2'
    leakcanary_nopo = '1.6.1'
    glide = '4.9.0'
    arouter_api = '1.3.1'
    arouter_compiler = '1.1.4'
    arouter_register = '1.0.2'

    rxjava = '2.2.2'
    rxandroid = '2.1.0'

    roomVersion = '2.1.0'
    archLifecycleVersion = '2.0.0'
}

ext.allDependencies = [
        'com.facebook.fresco:fresco:1.13.0',
        'com.lzy.widget:view-core:0.2.2',
        'com.github.chrisbanes:PhotoView:2.1.3',
        'com.zhihu.android:matisse:0.5.2-beta2',
        'com.github.tbruyelle:rxpermissions:0.10.2',
        'io.reactivex.rxjava2:rxjava:2.2.2',
        'io.reactivex.rxjava2:rxandroid:2.1.0',
        'com.squareup.picasso:picasso:2.5.2',
        'com.github.yalantis:ucrop:2.2.1',
        'com.bm.photoview:library:1.4.1',
        'com.gongwen:swipeback:1.0.1',
        'me.leolin:ShortcutBadger:1.1.19@aar',
        'com.xw.repo:bubbleseekbar:3.18',
        'com.muddzdev:pixelshot:1.0.0',
        'com.zhihu.android:sugaradapter:1.8.6',
        'com.github.yhaolpz:FloatWindow:1.0.9'
]