ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    targetSdkVersion = 29
    ndk_version = "21.3.6528147"

    support_version = '1.1.0'
    androidx_appcompat = '1.2.0'
    androidx_material = '1.4.0-alpha02'
    androidx_preference = '1.1.1'
    constraint_layout = '2.0.4'
    core_ktx = '1.3.1'

    kotlin_version = '1.4.31'
    gradle_version = '4.1.3'

    doraemonkit = '3.3.4'

    glide = '4.12.0'
    arouter_api = '1.5.0'
    arouter_compiler = '1.2.2'
    arouter_register = '1.0.2'

    rxjava = '2.2.2'
    rxandroid = '2.1.0'

    roomVersion = '2.2.6'
    archLifecycleVersion = '2.2.0'

    kotlin_coroutines = '1.3.9'
    kotlin_coroutines_android = '1.4.3-native-mt'
}

ext.allDependencies = [
        'com.facebook.fresco:fresco:1.13.0',
        'com.lzy.widget:view-core:0.2.2',
        'com.github.chrisbanes:PhotoView:2.1.3',
        'com.zhihu.android:matisse:0.5.2',
        'com.github.tbruyelle:rxpermissions:0.10.2',
        'io.reactivex.rxjava2:rxjava:2.2.2',
        'io.reactivex.rxjava2:rxandroid:2.1.0',
        'com.squareup.picasso:picasso:2.5.2',
        'com.github.yalantis:ucrop:2.2.1',
        'com.bm.photoview:library:1.4.1',
        'com.gongwen:swipeback:1.0.1',
        'me.leolin:ShortcutBadger:1.1.19@aar',
        'com.xw.repo:bubbleseekbar:3.18',
        'com.muddzdev:pixelshot:1.0.0',
        'com.zhihu.android:sugaradapter:1.8.6',
        'com.github.yhaolpz:FloatWindow:1.0.9'
]