plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
def ext = rootProject.ext
android {
    namespace 'com.engineer.ai'
    compileSdk ext.compileSdk

    defaultConfig {
        minSdk ext.minSdk
        targetSdk ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Sanity check if you have trained and downloaded TF Lite model.
    preBuild.doFirst {
        assert file("./src/main/assets/mnist.tflite").exists(): "mnist.tflite not found. Make sure you have trained and " + "downloaded your TensorFlow Lite model to assets/ folder"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    androidResources {
        noCompress = 'tflite'
    }

}

dependencies {
    implementation "androidx.core:core-ktx:${ext.core_ktx}"
    implementation "androidx.appcompat:appcompat:$ext.androidx_appcompat"
    implementation "com.google.android.material:material:${ext.androidx_material}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // AndroidDraw Library
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'
    implementation('org.tensorflow:tensorflow-lite:2.16.1') {
        exclude group: "com.google.inject", module: "guice"
    }
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'
}