//def VERSION_NAME="2.4.1"
dependencies {
    implementation("cn.hikyson.godeye:godeye-core:$VERSION_NAME") {
//        exclude module: "haha"
        exclude group: 'com.squareup.haha', module: 'haha'
    }
    debugImplementation "cn.hikyson.godeye:godeye-monitor:$VERSION_NAME"
    releaseImplementation "cn.hikyson.godeye:godeye-monitor-no-op:$VERSION_NAME"
    implementation "cn.hikyson.godeye:godeye-toolbox:$VERSION_NAME"
}