apply plugin: 'phoenix-plugin'

//just for study 修改 app 的输出目录到 destDir 指定目录

//apply plugin: ApkDistPlugin

phoenix {
    rename {
        println "apk dist    into: " + rootDir.toString() + File.separator + apkDir

//        prefix = "test"
        withTime true
        withVariantName true
        withVariantVersion true
        onlyDebug false

        result { name ->
            println '应用名称 rename to : ' + name
            return name
        }
    }
}