apply plugin: 'com.android.library'

def ext = rootProject.ext
android {
    compileSdk ext.compileSdk

    defaultConfig {
        minSdk ext.minSdk
        targetSdk ext.targetSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ethanhua.skeleton'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation "androidx.recyclerview:recyclerview:$ext.support_version"
    implementation "androidx.appcompat:appcompat:$ext.androidx_appcompat"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

