apply plugin: 'com.android.application'

// Android Gradle Plugin source @ https://android.googlesource.com/platform/tools/base/+/gradle_3.1.2

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: "com.dorongold.task-tree"
//apply plugin: 'android-aspectjx'
//apply plugin: 'jacoco-android'


def ext = rootProject.ext

/**
 * @link https://mp.weixin.qq.com/s/WDap7bmM6gP7koIjEIwTtQ Gradle更小、更快构建APP的奇淫技巧
 */

android {
    signingConfigs {
        debug {
            keyAlias 'animation'
            keyPassword '123456'
            storeFile file("$rootDir/animationkey")
            storePassword '123456'
        }
    }
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion
    defaultConfig {
        applicationId "home.smart.fly.animations"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 5
        versionName "5.0"
        flavorDimensions "versionCode"
        //blur
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        //
        vectorDrawables.useSupportLibrary true

        //65536
        multiDexEnabled true

//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        AROUTER_MODULE_NAME: project.getName(),
//                        subModulesOfSugarAdapter: 'dataview'
                ]

            }
        }

        aaptOptions {
            // build 过程不会对 png 进行优化，节省时间
            cruncherEnabled = false
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            splits.abi.enable = false
            splits.density.enable = false
        }
    }

    // just for study ,without real meaning
    flavorDimensions "default"
    productFlavors {
        free {
            versionNameSuffix "_free"
            resConfigs('ch', 'xhdpi')
            minSdkVersion 21
            aaptOptions.cruncherEnabled = false
            ext.alwaysUpdateBuildId = false
        }

        charge {
            versionNameSuffix "_charge"
            resConfigs('en', 'xhdpi')
            minSdkVersion 21
            aaptOptions.cruncherEnabled = false
            ext.alwaysUpdateBuildId = false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }

    lintOptions {
        abortOnError false
    }

    adbOptions {
        timeOutInMs 5 * 1000
        installOptions '-d'
    }
}

//jacocoAndroidUnitTestReport {
//    excludes += ['**/home/smart/fly/animations/adapter/*.*']
//}


configurations.all {
//    resolutionStrategy.force 'androidx.core:core:1.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "androidx.appcompat:appcompat:${ext.androidx_appcompat}"
    implementation "com.google.android.material:material:${ext.androidx_material}"
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.github.bumptech.glide:glide:$ext.glide"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okio:okio:3.0.0-alpha.8'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    implementation 'cn.bingoogolapple:bga-banner:2.2.7@aar'
    implementation 'cn.bingoogolapple:bga-adapter:1.2.0@aar'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation 'com.airbnb.android:lottie:3.7.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.3'

    implementation "com.alibaba:arouter-api:$ext.arouter_api"
    kapt "com.alibaba:arouter-compiler:$ext.arouter_compiler"

    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation 'com.tencent:mmkv:1.0.23'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jakewharton.hugo:hugo-runtime:1.2.1'


    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'com.lzy.widget:view-core:0.2.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.zhihu.android:matisse:0.5.2'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.gongwen:swipeback:1.0.1'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.xw.repo:bubbleseekbar:3.18'
//    implementation 'com.muddzdev:pixelshot:1.3.0'
    implementation 'com.zhihu.android:sugaradapter:1.8.19'
    kapt 'com.zhihu.android:sugaradapter-processor:1.8.21'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'

    // https://github.com/didi/DoraemonKit

//    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:$doraemonkit"
    debugImplementation ("com.didichuxing.doraemonkit:dokitx:$doraemonkit") {
        exclude group: "org.jsoup", module: "jsoup"
    }
    releaseImplementation "com.didichuxing.doraemonkit:dokitx-no-op:$doraemonkit"

    // https://github.com/skydoves/TransformationLayout
    implementation 'com.github.skydoves:transformationlayout:1.1.0'


    if (!imitate_isApp.toBoolean()) {
        implementation project(':imitate')
    }
    implementation project(path: ':dataview')
    implementation project(path: ':skeleton')


}

//ext.allDependencies.each {
//    dependencies.add('implementation', it)
//}


repositories {
    mavenCentral()
}


// 自定义插件的一些测试，如果无法运行，可以暂时注释掉
apply from: file("../gradle/custom_plugin.gradle")
apply from: file("../gradle/funs.gradle")
apply from: file("dokit-config.gradle")