<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.engineer.imitate.KotlinRootActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="switchView"
        app:showAsAction="never" />
</menu>
