<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ReverseGifActivity"
    tools:ignore="ContentDescription,MissingDefaultResource">

    <LinearLayout
        android:id="@+id/shell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transblue"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="原图"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/original"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:background="@drawable/round_card"
            android:src="@drawable/girl"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="反转"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/reversed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:background="@drawable/round_card"
            android:src="@drawable/girl" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        android:src="@drawable/ic_photo_camera_white_24dp"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        android:src="@drawable/ic_share_black_24dp"
        app:fabSize="mini" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="26dp"
        android:layout_toStartOf="@id/share"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/timer"
        android:text=""
        android:textColor="@color/white" />

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/accent_color_round_card"
        android:visibility="gone"
        tools:visibility="visible">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/av"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicatorName="BallPulseIndicator" />
    </FrameLayout>


</RelativeLayout>