<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.WifiScanActivity">

    <Button
            android:id="@+id/manual_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="manual_scan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/wifi_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manual_scan" />

    <TextView
            android:id="@+id/wifi_scan_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/wifi_ssid" />

    <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <RelativeLayout
            android:background="@color/cpb_green"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@id/wifi_scan_result"
            app:layout_constraintTop_toBottomOf="@id/wifi_scan_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/content"
                android:maxLines="7"
                android:maxWidth="130dp"
                tools:text="0asdfghjkl_jjjj_jjjjj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_marginStart="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/maomao"
                android:layout_toEndOf="@id/content"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>