<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpb_white"
    android:orientation="vertical"
    tools:context=".ui.activity.FakeJikeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#63656B">


        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:contentDescription="@null"
            android:src="@drawable/maomao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/holo_blue_bright"
            app:layout_constraintBottom_toBottomOf="@+id/iv"
            app:layout_constraintEnd_toEndOf="@+id/iv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/red_round_card"
            android:gravity="center"
            android:text="Hello World!"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/space" />


        <com.engineer.imitate.ui.widget.FlutteringLayout
            android:id="@+id/flutter_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" />


        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/blue_round_no_padding_card"
            android:paddingStart="6dp"
            android:paddingTop="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="4dp"
            android:text="测试测试"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Space
            android:id="@+id/space_1"
            android:layout_width="0dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="@id/count"
            app:layout_constraintTop_toTopOf="@id/count"
            android:layout_height="0dp"/>

        <com.engineer.imitate.ui.widget.custom.StackViewLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            app:layout_constraintEnd_toEndOf="@id/space_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/maomao" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/maomao" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/maomao" />

        </com.engineer.imitate.ui.widget.custom.StackViewLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent">

        <View
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="12dp"
            android:text="@string/click"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/blue_round_no_padding_card"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/app_name"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:padding="3dp"
            android:src="@drawable/ic_add_white_24dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/blue_round_no_padding_card"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:layout_toStartOf="@id/host"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="111123311133555333"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/host"
            android:layout_width="8dp"
            android:layout_height="6dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_add_white_24dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1111"
        android:textSize="33sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <com.engineer.imitate.ui.widget.view.AnimationBorder
            android:id="@+id/animation_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="关注" />

        </com.engineer.imitate.ui.widget.view.AnimationBorder>
    </LinearLayout>


    <com.zhy.view.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="visible">


        <Button
            android:id="@+id/toast1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toast1" />

        <Button
            android:id="@+id/toast2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toast2" />

        <Button
            android:id="@+id/toast3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toast3" />

        <Button
            android:id="@+id/toast4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toast4" />
    </com.zhy.view.flowlayout.FlowLayout>


</LinearLayout>