<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shell_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KotlinRootActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:navigationIcon="?android:attr/homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="imitate" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="150dp"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/content_kotlin_root"
        layout="@layout/content_kotlin_root" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:contentDescription="@string/app_name"
        android:elevation="10dp"
        android:src="@drawable/ic_gif_white_24dp"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>