<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/timg"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.activity.ScreenRecorderActivity"
        tools:ignore="HardcodedText">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="fitSystemWindow Feature"
            android:textSize="22sp"
            android:textStyle="bold" />

    <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start" />

    <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop" />

    <Button
            android:id="@+id/revert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="true" />

    <Button
            android:id="@+id/headsup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="headsup" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="8"
                    android:text="@string/content"
                    android:textColor="@color/white" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="8"
                    android:text="string/content"
                    android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

