<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/animator_ll"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:background="#009688"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/animator_text"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="查看更多"/>
    </LinearLayout>
</RelativeLayout>

