<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".KotlinRootActivity"
    tools:showIn="@layout/activity_kotlin_root">

    <FrameLayout
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:padding="10dp"
            android:id="@+id/hybrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>



    <FrameLayout
        android:visibility="gone"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>