<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.DrawableExampleFragment"
    tools:ignore="HardcodedText">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="autoSizeTextType 的使用"
        android:textColor="?android:attr/textColorPrimary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="132dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:background="@color/bluegrass"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="1111111"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/cpb_grey" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@color/bluegrass">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/girl"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <View
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            android:background="@drawable/ring_background" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">


        <com.engineer.imitate.ui.widget.custom.RoundImageView
            android:id="@+id/round"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:scaleType="center"
            android:src="@drawable/comic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/round"
            android:layout_alignStart="@id/round"
            android:text="round image" />

        <ImageView
            android:id="@+id/svg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/round"
            android:src="@drawable/ic_setup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/svg"
            android:layout_alignStart="@id/svg"
            android:text="svg image"
            android:textColor="?android:attr/textColorPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/svg">

            <com.engineer.imitate.ui.widget.custom.loading.ProgressView
                android:id="@+id/progress_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/value_text"
                android:background="@color/bluegrass"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="10 %"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintStart_toStartOf="@id/progress_view"
                app:layout_constraintTop_toBottomOf="@id/progress_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


    <View
        style="@style/margin_start_end_10"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/cpb_grey" />

    <com.engineer.imitate.ui.widget.custom.CustomScrollView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/cpb_blue"
        android:visibility="invisible" />
</LinearLayout>