<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FrescoFragment">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleDraweeView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:placeholderImage="@drawable/totoro" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@drawable/clip"
        android:scaleType="fitXY" />

    <com.engineer.imitate.widget.ShimmerLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/draw_bitmap"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/clip"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/mask"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@color/shimmer_background_color" />
    </com.engineer.imitate.widget.ShimmerLayout>
</LinearLayout>