<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpb_green"
    tools:context=".ui.fragments.ScrollerFragment">

    <com.engineer.imitate.ui.widget.custom.CustomScrollView
        android:layout_gravity="center"
        android:background="@color/cpb_blue"
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>