<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.TextDrawableFragment">

    <TextView
        android:id="@+id/textView"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/ic_add_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/ic_add_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />


    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:background="@color/cpb_green"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/name"
            android:singleLine="true"
            android:text="1111111111111123111ddd111w3"
            android:layout_width="wrap_content"
            android:maxWidth="300dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="22sp"
            android:textColor="@color/cpb_red"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/name"
            android:id="@+id/time"
            android:text="15:00"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/test"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="test"
        android:textColor="@color/white"
        android:background="@color/cpb_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>