<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cpb_green"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView2"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:srcCompat="@android:drawable/ic_lock_lock" />


</RelativeLayout>