<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.TextDrawableFragment">

    <TextView
        android:id="@+id/textView"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/ic_add_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/ic_add_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />


    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>