<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.ElevationFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/cpb_red"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintLeft_toRightOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/cardView" />


    <com.xw.repo.BubbleSeekBar
        android:id="@+id/cardElevationSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:bsb_bubble_color="@color/cpb_green"
        app:bsb_bubble_text_color="@color/colorPrimaryDark"
        app:bsb_max="100"
        app:bsb_min="0"
        app:bsb_progress="0"
        app:bsb_show_section_text="true"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/cardRadiusSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:bsb_bubble_color="@color/cpb_green"
        app:bsb_bubble_text_color="@color/colorPrimaryDark"
        app:bsb_max="45"
        app:bsb_min="0"
        app:bsb_progress="0"
        app:bsb_show_section_text="true"
        app:layout_constraintStart_toStartOf="@+id/cardElevationSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/cardElevationSeekBar" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/ripple_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="button"
        android:textColor="@color/cpb_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardRadiusSeekBar" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_background"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:text="click me"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/label"
        android:textColor="@color/black"
        android:text="Notification Status："
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/notification"
        android:textColor="@color/black"
        tools:text="Notification Status11："
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@+id/label"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/open_push_setting"
        android:text="打开推送设置"
        app:layout_constraintLeft_toLeftOf="@+id/label"
        app:layout_constraintTop_toBottomOf="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>