<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.subs.BannerFragment">

    <com.engineer.imitate.ui.widget.InfiniteBannerView
        android:id="@+id/infinite_banner_1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:bannerAutoScroll="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/infinite_banner_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:piv_animationType="scale"
        app:piv_padding="12dp"
        app:piv_radius="8dp"
        app:piv_selectedColor="#ffffff"
        app:piv_unselectedColor="#000000" />

    <com.engineer.imitate.ui.widget.InfiniteBannerView
        android:id="@+id/infinite_banner_0"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        app:bannerAutoScroll="true"
        app:bannerDividerWidth="16dp"
        app:bannerForegroundWidthPercent="0.64"
        app:bannerScrollReverse="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>