<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/holder"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@color/cpb_red" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/text"
            android:src="@drawable/ic_photo_camera_white_24dp"
            android:tint="@color/cpb_green" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxWidth="220dp"
            android:maxLines="1"
            android:text="11111111111111111111111111"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:text="222222222222222222"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />


</LinearLayout>