<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shell"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.engineer.imitate.ui.widget.CustomShadowLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:panel_cornerRadius="8dp"
        app:panel_dx="0dp"
        app:panel_dy="0dp"
        app:panel_shadowColor="#1f000000"
        app:panel_shadowLimit="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vx_bg_all_radius_gbk99a_8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textStyle="bold"
                tools:text="1111" />

            <TextView
                android:id="@+id/path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textStyle="bold"
                tools:text="1111" />

        </LinearLayout>


    </com.engineer.imitate.ui.widget.CustomShadowLayout>

</FrameLayout>