<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="home.smart.fly.animations.AppStartActivity">
    <item
        android:id="@+id/easy"
        android:orderInCategory="100"
        android:title="@string/easy"
        app:showAsAction="never"/>
    <item
        android:id="@+id/hard"
        android:orderInCategory="100"
        android:title="@string/hard"
        app:showAsAction="never"/>
    <item
        android:id="@+id/crazy"
        android:orderInCategory="100"
        android:title="@string/crazy"
        app:showAsAction="never"/>
</menu>
