if (imitate_isApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

static def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"))
}
def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
//    buildToolsVersion ext.buildToolsVersion
    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        //只保留中文资源和 xxhdpi 分辨率图片
        resConfigs "zh-rCN", "xxhdpi"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            outputFileName = "app_" + variant.name + "_" + versionName +
//                    "_" + versionCode + "_" + releaseTime() + ".apk"
//            outputFileName = releaseTime() + ".apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            if (imitate_isApp.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }

            res.srcDirs +=   [
                    'src/main/res/layouts/ninepoint'
            ]
        }
    }

    packagingOptions {
        pickFirst 'META-INF/library_release.kotlin_module'
//        pickFirst 'META-INF/atomicfu.kotlin_module'
//        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    signingConfigs {
        debug {
            keyAlias IMITATE_DEBUG_KEY_ALIAS
            keyPassword IMITATE_DEBUG_KEY_PASSWORD
            storeFile file(IMITATE_DEBUG_STORE_FILE)
            storePassword IMITATE_DEBUG_STORE_PASSWORD
        }
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$ext.androidx_appcompat"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:${ext.constraint_layout}"
    implementation "com.github.bumptech.glide:glide:$ext.glide"
    implementation 'com.xw.repo:bubbleseekbar:3.18'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha01'


    implementation "com.alibaba:arouter-api:$ext.arouter_api"
    kapt "com.alibaba:arouter-compiler:$ext.arouter_compiler"
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.facebook.stetho:stetho:1.6.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.3'
    //
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.3.0'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    implementation 'com.afollestad:assent:2.3.1'
    implementation 'com.wang.avi:library:2.1.3'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // https://github.com/prostory/AndroidZdog
    implementation 'com.github.prostory:AndroidZdog:v1.0.0'

    // robolectric
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    testImplementation 'org.robolectric:robolectric:4.6.1'
    testImplementation 'com.facebook.soloader:soloader:0.10.1'
    // robolectric

    implementation group: 'commons-io', name: 'commons-io', version: '20030203.000550'
    implementation project(path: ':game')
    implementation project(path: ':gif-revert')
    implementation 'bg.devlabs.fastlist:fast-list:1.4'
    implementation 'com.jaredrummler:simple-mvp:1.0.2'

    implementation 'com.github.Dovar66:DToast:1.1.5'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // from 2020
    implementation "com.google.android.material:material:$ext.androidx_material"
    implementation "androidx.preference:preference-ktx:${ext.androidx_preference}"


    //room 
    implementation "androidx.room:room-runtime:$ext.roomVersion_runtime"
    implementation "androidx.room:room-rxjava2:$ext.roomVersion"
    kapt "org.xerial:sqlite-jdbc:3.34.0" // for mac m1
    kapt "androidx.room:room-compiler:$ext.roomVersion"



    // https://github.com/didi/DoraemonKit

    debugImplementation "com.didichuxing.doraemonkit:dokitx:$doraemonkit"
    releaseImplementation "com.didichuxing.doraemonkit:dokitx-no-op:$doraemonkit"

    implementation 'com.github.wanglu1209:PhotoViewer:0.50'

    //  https://github.com/gyf-dev/ImmersionBar
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // from 2021
    implementation 'com.github.skydoves:transformationlayout:1.1.0'
    implementation 'com.beust:klaxon:5.5'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.dagger:dagger:2.38.1'
    kapt 'com.google.dagger:dagger-compiler:2.38.1'

    // coroutines
    //                                       👇 依赖协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    //                                       👇 依赖当前平台所对应的平台库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_android"
}
