if (imitate_isApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        //只保留中文资源和 xxhdpi 分辨率图片
        resConfigs "zh-rCN", "xxhdpi"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            if (imitate_isApp.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$ext.support_version_appcompat"
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation "com.github.bumptech.glide:glide:$ext.glide"
    implementation 'com.xw.repo:bubbleseekbar:3.18'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.alibaba:arouter-api:$ext.arouter_api"
    kapt "com.alibaba:arouter-compiler:$ext.arouter_compiler"
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.2'
    //
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.3.0'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    implementation 'com.afollestad:assent:2.3.1'
    implementation 'com.wang.avi:library:2.1.3'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // https://github.com/prostory/AndroidZdog
    implementation 'com.github.prostory:AndroidZdog:v1.0.0'

    // robolectric
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'com.facebook.soloader:soloader:0.9.0'
    // robolectric

    implementation group: 'commons-io', name: 'commons-io', version: '20030203.000550'
    implementation project(path: ':game')
    implementation project(path: ':gif-revert')
    implementation 'bg.devlabs.fastlist:fast-list:1.4'
    implementation 'com.jaredrummler:simple-mvp:1.0.2'

    implementation 'com.github.Dovar66:DToast:1.1.5'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // from 2020
//    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation "com.google.android.material:material:$ext.support_version_material"
    implementation "com.github.skydoves:transformationlayout:1.0.4"
    implementation 'com.beust:klaxon:5.0.1'
    implementation 'com.alibaba:fastjson:1.2.66'
    implementation 'com.google.code.gson:gson:2.8.6'

    //room 
    implementation "androidx.room:room-runtime:$ext.roomVersion"
    implementation "androidx.room:room-rxjava2:$ext.roomVersion"
    kapt "androidx.room:room-compiler:$ext.roomVersion"

    // coroutines
    //                                       👇 依赖协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    //                                       👇 依赖当前平台所对应的平台库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
}

apply from: file('hyperion-config.gradle')
