apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'


def ext = rootProject.ext
android {
    compileSdk ext.compileSdk


    defaultConfig {
        minSdk ext.minSdk
        targetSdk ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'com.engineer.dateview'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "androidx.room:room-runtime:$ext.roomVersion"
    implementation "androidx.room:room-rxjava2:$ext.roomVersion"
    ksp "androidx.room:room-compiler:$ext.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$ext.roomVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$ext.archLifecycleVersion"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:3.0.3'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
}
