apply plugin: 'groovy'
apply plugin: 'kotlin'
//apply plugin: 'maven'

dependencies {
    // gradle sdk
    // groovy sdk
    implementation gradleApi()
//    implementation localGroovy()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
    // 添加了这个，就可以看 Android Gradle 插件的源码了
    implementation 'com.android.tools.build:gradle-api:8.6.0'
//    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.40"
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.android.tools:common:31.5.0'
    implementation 'commons-io:commons-io:2.16.1'
//    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:9.7'
    implementation('org.ow2.asm:asm-util:9.7')
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}



buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}