apply plugin: 'groovy'
apply plugin: 'kotlin'
//apply plugin: 'maven'

dependencies {
    // gradle sdk
    // groovy sdk
    implementation gradleApi()
//    implementation localGroovy()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.0'
    // 添加了这个，就可以看 Android Gradle 插件的源码了
    implementation 'com.android.tools.build:gradle-api:8.11.1'
//    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.40"
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.android.tools:common:31.11.1'
    implementation 'commons-io:commons-io:2.19.0'
//    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:9.8'
    implementation('org.ow2.asm:asm-util:9.8')
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }
}



buildscript {
//    ext.kotlin_version = '1.9.22'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}