<?xml version="1.0" encoding="utf-8"?>
<com.lzy.widget.PullZoomView
    android:id="@+id/pzv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_header"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="content"/>
    </LinearLayout>

</com.lzy.widget.PullZoomView>