<?xml version="1.0" encoding="utf-8"?>
<home.smart.fly.animations.customview.gallery.DragViewLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="home.smart.fly.animations.activity.WXGalleryActivity">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</home.smart.fly.animations.customview.gallery.DragViewLayout>
