<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_puzzle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.smart.fly.animationdemo.customview.puzzle.PuzzleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />

    <home.smart.fly.animationdemo.customview.puzzle.view.GamePintuLayout
        android:id="@+id/id_gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="5dp"/>

</RelativeLayout>
