<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.WebViewMenuActivity">


    <WebView
        android:id="@+id/webView"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"/>

    <android.support.v7.widget.AppCompatEditText
        android:layout_margin="5dp"
        android:hint="input some thing"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />




</LinearLayout>