<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GPUPixelActivity">

    <com.pixpark.gpupixel.GPUPixelView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-183dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/mopi"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="200dp"
        android:text="smooth"
        android:textColor="@color/white" />

    <SeekBar
        android:id="@+id/smooth_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:max="10"
        android:progress="0" />

    <!--white-->
    <TextView
        android:id="@+id/skin_white"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="160dp"
        android:text="white"
        android:textColor="@color/white" />

    <SeekBar
        android:id="@+id/whiteness_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:max="10"
        android:progress="0" />

    <!--thinface-->
    <TextView
        android:id="@+id/thinface"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="120dp"
        android:text="thinface"
        android:textColor="@color/white" />

    <SeekBar
        android:id="@+id/thinface_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:max="10"
        android:progress="0" />

    <!--big eye-->
    <TextView
        android:id="@+id/bigeye"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="80dp"
        android:text="big eye"
        android:textColor="@color/white" />

    <SeekBar
        android:id="@+id/bigeye_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:max="10"
        android:progress="0" />

    <!--lipstick-->
    <TextView
        android:id="@+id/lipstick"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:text="lipstick"
        android:textColor="@color/white" />

    <SeekBar
        android:id="@+id/lipstick_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:max="10"
        android:progress="0" />

</RelativeLayout>