<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <home.smart.fly.animationdemo.property.basic.AlipaySuccessView
        android:id="@+id/successview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <home.smart.fly.animationdemo.property.basic.AlipayFailureView
        android:id="@+id/faliureview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

</LinearLayout>