<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="home.smart.fly.animations.activity.DragBubbleViewActivity">

    <home.smart.fly.animations.customview.canvas.DragBubbleView
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</LinearLayout>
