<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shellLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/car_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/menu_shop_car_selected" />

        <TextView
            android:id="@+id/car_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/corner_view"
            android:text="0"
            android:textColor="#fff" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/shoplist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom" />

</RelativeLayout>