<?xml version="1.0" encoding="utf-8"?>
<home.smart.fly.animations.widget.CustomCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.ScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:theme="@style/MyTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a5" />


                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nested_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="180dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <home.smart.fly.animations.widget.CustomTabLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />


                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="match_parent"
                            android:layout_height="750dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/miui_nine"
                            android:visibility="visible" />
                    </LinearLayout>


                </android.support.v4.widget.NestedScrollView>

            </FrameLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:visibility="gone"
                app:layout_collapseMode="pin"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/MyTheme.PopupOverlay"
                app:title="up" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/cpb_red"
                android:visibility="gone"
                app:layout_collapseMode="pin"
                app:title="down" />


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/white"
            android:gravity="center">

            <View
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@color/black" />
        </LinearLayout>

        <home.smart.fly.animations.widget.CustomTabLayout
            android:id="@+id/bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="48dp" />


    </LinearLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/content_scrolling"
        android:background="@color/cpb_blue"
        android:visibility="visible" />


</home.smart.fly.animations.widget.CustomCoordinatorLayout>