<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fake_wei_bo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.smart.fly.animationdemo.swipeanim.FakeWeiBoActivity">


    <home.smart.fly.animationdemo.swipeanim.SmartPullView
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/scene" />
            </LinearLayout>


        </ScrollView>


    </home.smart.fly.animationdemo.swipeanim.SmartPullView>


    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <include layout="@layout/swipe_head_layout" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <include layout="@layout/swipe_bottom_layout" />
    </LinearLayout>

</FrameLayout>
