<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_screen_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="home.smart.fly.animations.utils.ScreenCaptureActivity">

    <Button
        android:id="@+id/getScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="takeScreen"/>

    <ImageView
        android:id="@+id/ivScreenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cpb_green"/>

</LinearLayout>
