<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="home.smart.fly.animations.activity.MailActivity">

    <Button
        android:id="@+id/sendMailNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/cpb_blue"
        android:text="send_mail_native"
        android:textColor="@color/cpb_white"/>

    <Button
        android:id="@+id/sendMailApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/cpb_blue"
        android:text="send_mail_with_App"
        android:textColor="@color/cpb_white"/>
    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/cpb_blue"
        android:text="test"
        android:textColor="@color/cpb_white"/>

</LinearLayout>
