<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.smart.fly.animations.activity.MatisseDemoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/item_margin_horizontal"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/zhihu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_horizontal"
            android:layout_marginRight="@dimen/item_margin_horizontal"
            android:layout_marginTop="8dp"
            android:minHeight="56dp"
            android:text="Zhihu"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:theme="@style/ZhihuOverlay"/>

        <Button
            android:id="@+id/dracula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="@dimen/item_margin_horizontal"
            android:layout_marginRight="@dimen/item_margin_horizontal"
            android:layout_marginTop="16dp"
            android:minHeight="56dp"
            android:text="Dracula"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:theme="@style/DraculaOverlay"/>
        <Button
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="@dimen/item_margin_horizontal"
            android:layout_marginRight="@dimen/item_margin_horizontal"
            android:layout_marginTop="16dp"
            android:minHeight="56dp"
            android:text="Custom"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:theme="@style/DraculaOverlay"/>
    </LinearLayout>



</LinearLayout>
