<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="home.smart.fly.animations.master.ui.MasterFilterActivity">

    <home.smart.fly.animations.master.widget.MasterFilterView
        android:id="@+id/filterView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/colorMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="LightingColorFilter-colorMultiply:"
                    android:textColor="@color/black"/>

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:bsb_bubble_color="@color/cpb_red"
                    app:bsb_bubble_text_color="@color/colorPrimaryDark"
                    app:bsb_max="255"
                    app:bsb_min="0"
                    app:bsb_progress="255"
                    app:bsb_show_section_text="true"
                    />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:bsb_bubble_color="@color/cpb_green"
                    app:bsb_bubble_text_color="@color/colorPrimaryDark"
                    app:bsb_max="255"
                    app:bsb_min="0"
                    app:bsb_progress="255"
                    app:bsb_show_section_text="true"
                    />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:bsb_bubble_color="@color/cpb_blue"
                    app:bsb_bubble_text_color="@color/colorPrimaryDark"
                    app:bsb_max="255"
                    app:bsb_min="0"
                    app:bsb_progress="255"
                    app:bsb_show_section_text="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/colorAdd"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="LightingColorFilter-colorAdd:"
                    android:textColor="@color/black"/>

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/red1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:bsb_bubble_color="@color/cpb_red"
                    app:bsb_bubble_text_color="@color/colorPrimaryDark"
                    app:bsb_max="255"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_show_section_text="true"
                    />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/green1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:bsb_bubble_color="@color/cpb_green"
                    app:bsb_bubble_text_color="@color/colorPrimaryDark"
                    app:bsb_max="255"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_show_section_text="true"
                    />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/blue1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:bsb_bubble_color="@color/cpb_blue"
                    app:bsb_bubble_text_color="@color/colorPrimaryDark"
                    app:bsb_max="255"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_show_section_text="true"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
