<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="home.smart.fly.animations.activity.LottieAnimationViewActivity"
    tools:showIn="@layout/activity_lottie_animation_view">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="PinJump.json"
        app:lottie_loop="true"
        />

    <LinearLayout
        android:layout_below="@id/animation_view"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <Button
            android:text="restart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/start"
            android:layout_height="wrap_content"/>
        <Button
            android:text="success"
            android:layout_width="0dp"
            android:id="@+id/success"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="error"
            android:layout_width="0dp"
            android:id="@+id/error"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
