<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemshell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <View
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:background="@color/cpb_grey"
        android:textColor="#000"
        android:textSize="18sp" />

    <View
        android:id="@+id/desc"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_below="@id/title"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="3dp"
        android:background="@color/cpb_grey"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/desc"
        android:layout_marginBottom="3dp"
        android:background="#000000" />
</RelativeLayout>