<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="home.smart.fly.animations.tradition.VPAnimActivity$PlaceholderFragment">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/cat"/>

</RelativeLayout>
