<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".activity.subfragments.WebViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <home.smart.fly.animations.customview.views.pulltorefreshview.UtrilPulltoRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </home.smart.fly.animations.customview.views.pulltorefreshview.UtrilPulltoRefreshView>


</FrameLayout>
