<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/cpb_green"
              android:orientation="vertical"
             tools:context="home.smart.fly.animations.recyclerview.fragments.StaggeredGridFragment">
    <TextView android:layout_width="match_parent"
              android:text="Stagged-Grid"
              android:gravity="center"
              android:textStyle="bold"
              android:textSize="22sp"
              android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
