<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/cpb_green"
             tools:context=".ui.activity.fragments.CircleMenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <home.smart.fly.animations.customview.CircleMenu
        android:id="@+id/circleMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
