<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/md_blue"
              android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent"
              tools:text="111"
              android:gravity="center"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:id="@+id/text"
              android:layout_height="wrap_content"/>

</LinearLayout>