<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/cat"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:text="I am a ViewStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>