plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def ext = rootProject.ext
android {
    compileSdk ext.compileSdk

    defaultConfig {
        minSdk ext.minSdk
        targetSdk ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ''
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
//            path file('src/main/cpp/p/CMakeLists.txt')
            version '3.22.1'
        }
    }
    namespace 'com.example.cpp_native'
    ndkVersion "27.0.12077973"
}

dependencies {
    implementation "androidx.core:core-ktx:${ext.core_ktx}"

}